{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 60,
    "Key": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey"
  },
    "ConnectionStrings": {
        "Default": "Server=10.10.102.101;Database=MoHDB_development;User Id=DerejeH;Password=DerejeH@123456;MultipleActiveResultSets=true;TrustServerCertificate=true "
    },
    "EmailSettings": {
        "Server": "localhost",
        "Port": 25,
        "DefaultEmailAddress": "noreply@tsedeybank.com.et"
    },
    "AllowedHosts": "*"
  }
